# pharmacy-store

./: Pharmacy-app.sln  README.md
Pharmacy-app/: PaginetedList.cs  Pharmacy-app.csproj  Program.cs
Pharmacy-app/Areas/Admin/Controllers/: AdminHomeController.cs  FaqsController.cs  MedicamentsController.cs  PharmacistsController.cs
Pharmacy-app/Areas/Admin/Models/: Faq.cs  Medicament.cs  Pharmacists.cs
Pharmacy-app/Areas/Admin/ViewModels/: MedicamentViewModel.cs  PharmacistsViewModel.cs
Pharmacy-app/Areas/Admin/Views/: _ViewImports.cshtml
Pharmacy-app/Controllers/: HomeController.cs
Pharmacy-app/Data/: ApplicationDbContext.cs
Pharmacy-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240127100942_MedicamentTbl.Designer.cs  20240127100942_MedicamentTbl.cs  20240127125642_PharmacistTblCommit.Designer.cs  20240127125642_PharmacistTblCommit.cs  20240127143843_FaqTable.Designer.cs  20240127143843_FaqTable.cs  20240627002527_InitialCreate.Designer.cs  20240627002527_InitialCreate.cs  20240627002540_InitialCreatee.Designer.cs  20240627002540_InitialCreatee.cs  20240627093426_UpdatedPlayer.Designer.cs  20240627093426_UpdatedPlayer.cs  ApplicationDbContextModelSnapshot.cs
Pharmacy-app/Models/: ErrorViewModel.cs
Pharmacy-app/Properties/: launchSettings.json
Pharmacy-app/Views/Home/: DetailsMedicament.cshtml  DetailsPharmacist.cshtml  Index.cshtml  about.cshtml  faqs.cshtml  pharmacists.cshtml  products.cshtml
Pharmacy-app/Views/Shared/: _Layout.cshtml
Pharmacy-app/wwwroot/css/: site.css
(+27 files in other folders)
